<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Dodatki do fonta -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  </head>
 <body>
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	

	
	<div class="container-fluid">
		<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="#">Strona główna</a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#Sekcja 1">Wprowadzenie<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Sekcja 2">Radeon</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Sekcja 3">Nividia</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Sekcja 4">Porówanie</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Sekcja 5">Podsumowanie</a>
					</li>
				</ul>
				
				<style padding="90"></style>
			</div>
		</nav>

		<div class="row">
			<h3>Strona główna</h3>
		</div>
<br>
<br>
		<section id="Sekcja 1">
			<div style="background-color: black; color:white;">
			
				<center><img src="Zdjęcie.png" alt="Nie ma obrazka na podanej ścieżcę" ></center>
				<br>
				<br>
				<center><h2 class="display-2">Czym jest grafika</h2> <p class="lead"><i><br><small class="text-muted">Karta graficzna – karta rozszerzeń odpowiedzialna generowanie sygnału <br>graficznego dla ekranu monitora. Podstawowym zadaniem karty graficznej jest odbiór i przetwarzanie <br>otrzymywanych od komputera informacji o obrazie oraz odpowiednie wyświetlanie tegoż obrazu za <br>pośrednictwem monitora.</i></center>
				</p></small>
				<br>
				<br>
				<br><center><h2 class="display-2">Trochę o Nvidii</h2></center>
				<center><br><i><p class="lead"><small class="text-muted">Wynalezienie przez firmę NVIDIA układu GPU w 1999 roku zapoczątkowało rozwój w dziedzinie gamingu PC,<br> na nowo zdefiniowało współczesną grafikę komputerową i zrewolucjonizowało technologie obliczeń równoległych.<br> Akcelerowane na układach GPU rozwiązania z dziedziny głębokiego uczenia zainicjowały niedawno rozwój <br>współczesnej SI, rozpoczynając nową erę w świecie technologii obliczeniowych, w której układy GPU pełnią funkcję <br>mózgu komputerów, robotów i samodzielnie jeżdżących pojazdów, zdolnych widzieć i rozumieć otaczający je świat. <br>Obecnie, firma NVIDIA coraz częściej postrzegana jest, jako "firma specjalizująca się w technologiach obliczeniowych <br>opartych na sztucznej inteligencji".</center></i>
				<br></p></small>
				<br>
				<br><center><h2 class="display-2">Trochę o Radeonie</h2></center>
				<br><center><i><p class="lead"><small class="text-muted">Marka procesorów graficznych wytwarzanych przez kanadyjską firmę ATI Technologies od roku 2000, przejętą<br> przez amerykańską firmę AMD w lipcu 2006. Można je sklasyfikować na podstawie obsługiwanej wersji sterownika<br> DirectX oraz na podstawie szybkości taktowania zegara pamięci i procesora oraz szerokości szyny danych<br> między układem a pamięcią. Pierwowzorem układu Radeon był Tseng ET6300, do którego prawa firma ATI nabyła przejmując<br> Tseng Labs w 1998, co umożliwiło skuteczną konkurencję z NVIDIA.</center></i>
				<br></p></small>
				<br>
				<br><center><h2 class="display-2">Założenie</h2></center>
				<br><center><i><p class="lead"><small class="text-muted">Założeniem naszego testu będzie sprawdzenie 2 kart graficznych pod względem osiągów. Weźmiemy pod uwagę <br>karty z tego samego przedziału cenowego, by rywalizacja była wyrównana. </center></i>
				<br></p></small>
				<br>
				<br>
				
			
				
				
			</div>
		</section>

		<section id="Sekcja 2">
			<div style="background-color: black; color:white;">
				<br>
				<br>
				<br>
				<center><h2 class="display-2">Gigabyte Radeon HD 7970 (1297.00 zł)</h2>
				<br>
				<center><img src="pol.jpg" alt="Nie ma obrazka na podanej ścieżcę" ></center>
				<br>
				<br>
				<br><center><i><p class="lead"><small class="text-muted">Karta graficzna GIGABYTE oparta jest na chipsecie Radeon 7970 od firmy ATI. Obsługuje magistralę PCI Express 3.0,<br> która oferuje przyszłościowe rozwiązanie dla najbardziej wymagających gier i aplikacji 3D poprzez maksymalne<br> zwiększenie do 8GT/s przepustowości magistrali PCI Express 3.0. Magistrala PCI Express 3.0 jest<br> w pełni kompatybilna z wcześniejszymi rozwiązaniami istniejących magistrali PCI Express. Grafika została wyposażona<br> w takie technologie jak ATI Eyefinity maksymalizuje obszar roboczy poprzez wykorzystanie trzech monitorów.<br> Dla graczy oznacza to stworzenie środowiska umożliwiającego zanurzenie się w pełni w świecie gry. Dla zastosowań<br> profesjonalnych oznacza to zwiększenie produktywności przez powiększenie obszaru roboczego. ATI Eyefinity jest również<br> ideale do aplikacji multimedialnych, gdyż pozwala widzieć wiele palet lub paneli jednocześnie, np. podczas edycji<br> plików wideo lub obrazów. Dzięki technologii ATI CrossFireX Multi-GPU Technology można zwiększyć moc obliczeniową 2, 3 a nawet<br> 4 razy w stosunku do pojedynczej karty graficznej instalując kolejne sztuki. Karta graficzna posiada złącza cyfrowe powodując <br>wszechstronne wykorzystanie w konfiguracji podłączenia każdego rodzaju monitora lub telewizora z obsługą cyfrowego sygnału.</center></i>
				<br></small>
				<br>
			</div>
		</section>

		<section id="Sekcja 3">
			<div style="background-color: black; color:white;">
				<br>
				<br>
				<br>
				<center><h2 class="display-2">Nvidia GeForce GTX 970 <br>(1400.00 zł)</h2>
				<br>
				<center><img src="poll.jpg" alt="Nie ma obrazka na podanej ścieżcę" ></center>
				<br>
				<br>
				<br><center><i><p class="lead"><small class="text-muted">GeForce GTX 970 to wysokowydajna karta graficzna zaprojektowana z myślą o poważnych graczach. Karta GeForce GTX 970,<br> oparta na architekturze kolejnej generacji NVIDIA® Maxwell™, łączy w sobie najbardziej zaawansowane <br>technologie oraz wiodącą w swojej klasie wydajność, by zapewnić niewiarygodne wrażenia w grach na<br> wyświetlaczach nagłownych, wyświetlaczach HD i 4K.</center></i>
				<br></small>
				
			</div>
		</section>

		<section id="Sekcja 4">
			<div style="background-color: black; color:white;">
			<br>
			<br>
			<br>
			<center><h2 class="display-2">Porównanie</h2>
			<br>
			<br><center><i><p class="lead"><small class="text-muted">Całe porównanie zostało przeprowadzone przez portal "benchmark.pl" gdzie obie te karty były testowane na tym <br>samym komputerze. Zasada testowania jest prosta, odpala się grę, idzie się w dane miejsce na mapie, po czym sprawdza się<br> fps (klatki na sekundę). Im więcej klatek tym lepiej. </center></i>
			<br></small>
			<br>
			<br><center><img src="porównanie.png" alt="Nie ma obrazka na podanej ścieżcę" ></center>
			<br>
			<br><center><i><p class="lead">Wyniki w benchmarkach, czyli test wydajności dla sprzętu.</center></i>
			<br><center><img src="porównanie2.png" alt="Nie ma obrazka na podanej ścieżcę" ></center>
			<br>
			<br><center><i><p class="lead">Teoretyczna moc obliczeniowa</center></i>
			<br><center><img src="porównanie3.png" alt="Nie ma obrazka na podanej ścieżcę" ></center>
			<br>
			<br><center><i><p class="lead">Głośność i pobór mocy</center></i>
			<br><center><img src="porównanie4.png" alt="Nie ma obrazka na podanej ścieżcę" ></center>
			
			</div>
		</section>

		<section id="Sekcja 5">
			<div style="background-color: black; color:white;">
				<br>
				<br>
				<br>
				<center><h2 class="display-2">Podsumowanie</h2>
				<br>
				<br>
				<br>
				<br>
				<br><center><i><p class="lead"><small class="text-muted">Na koniec trzeby by było spiąć cały materiał przedstawiony powyżej. Karta firmy Nvidia jest naprwno droższa, <br>choć jak widać daje lepsze osiągi. Do tego napwno firma ta cieszy się bardzo dobrą opinią ze strony użytkowników, co<br> też można zobaczyć na wszelkich portalach społecznościowych. Ostatecznie karty te można ocenić następująco:<br>AMD Radeon HD 7970 - 5/10,  nVIDIA GeForce GTX 970 - 5.7/10 <br>Różnica między nimi jest widoczna, aczkolwiek nie jest aż tak bardzo znacząca.</center></i>
				<br></small>
				<br>
				<br>
				
			</div>
		</section>
	</div>
</body>
</html>

