
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	
<link rel="stylesheet" type="text/css" href="main.css" />
<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>

</head>
<body>
	


<div id="header">
	<div id="nav">
		<a href="#about">About</a>
		<a href="#portfolio">Portfolio</a>
		<a href="#contact">Contact</a> <span style="word-spacing:normal; color:white; font-family:'Annie Use Your Telescope', arial, serif; font-size:20px;"><--Click a link to see this page in action!</span>
	</div>
</div>

<div id="page-wrap">

	<div id="page1">
		<a name="about"></a>
		<div class="page-padding"></div>
		<p>This is what you see on the About page.</p>
	</div> <!--END page1-->
	
	<div id="page2">
		<a name="portfolio"></a>
		<div class="page-padding"></div>
		<p>This is what you would see on the Portfolio page.</p>
	</div> <!--END page2-->

	<div id="page3">
		<a name="contact"></a> 
		<div class="page-padding"></div>
		<p>This is what you see on the Contact page.</p>
	</div> <!--END page3-->
	
</div> <!--END page-wrap-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>$(document).ready(function() {
  function filterPath(string) {
    return string
      .replace(/^\//,'')  
      .replace(/(index|default).[a-zA-Z]{3,4}$/,'')  
      .replace(/\/$/,'');
  }
  $('a[href*=#]').each(function() {
    if ( filterPath(location.pathname) == filterPath(this.pathname)
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;
         $(this).click(function() {
           $('html, body').animate({scrollTop: targetOffset}, 2000);
           return false;
         });
      }
    }
  });
});</script>
</body>
</html>